PORT=4000
MONGO_URI=mongodb+srv://abasit3110_db_user:f6gLBtslvKUUNUKJ@cluster0.gxuthxk.mongodb.net/studystudio?retryWrites=true&w=majority
JWT_SECRET=replace_with_long_random_secret_here
JWT_EXPIRES_IN=30d
FRONTEND_ORIGIN=http://localhost:5173
NODE_ENV=development





# f6gLBtslvKUUNUKJ password
# abasit3110_db_user username


# mongodb+srv://abasit3110_db_user:f6gLBtslvKUUNUKJ@cluster0.gxuthxk.mongodb.net/ 